{% extends 'mainapp/base.html' %}
{% load static %}
{% block content %}
<div class="hero">
	<div class="header clearfix">
		{% include 'mainapp/includes/inc_main_menu.html' %}
		<a href="#" class="basket"></a>
	</div>
	<h1>наши контакты</h1>
</div>
<div class="location">
	{% for contact in contacts %}
	<div class="location-1">
		<i class="fa fa-map-marker fa-5x"></i>
		<h4>{{ contact.city }}</h4>
		<div class="contacts">
			<h5>Телефон</h5>
			<p>{{ contact.phone }}</p>
		</div>
		<div class="contacts">
			<h5>Email</h5>
			<p>{{ contact.email }}</p>
		</div>
		<div class="contacts">
			<h5>Адрес</h5>
			<p>{{ contact.address }}</p>
		</div>
	</div>
	{% endfor %}
</div>
{% endblock %}